{
  "main"       : "http://localhost:1880",
  "name"       : "node-red",
  "window"     : {
    "toolbar"    : false,
    "min_width"  : 320,
    "min_height" : 320,
    "width"      : 900,
    "height"     : 520
  }
}